<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF00A550</item>
        <item name="colorPrimaryDark">#FF009548</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

<!--  Font families  -->
    <style name="batmfa" parent="AppTheme">
        <item name="android:fontFamily">@font/batmfa</item>
    </style>

    <style name="olframes" parent="AppTheme">
        <item name="android:fontFamily">@font/olframes</item>
    </style>

    <style name="baskerville" parent="AppTheme">
        <item name="android:fontFamily">@font/baskerville</item>
    </style>

</resources>
