<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kd.ronakayurvedic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Sell"/>
        <activity android:name=".stock" />
        <activity android:name=".customer_bills" />
        <activity android:name=".purchase_filter" />
        <activity android:name=".sell_filter" />
        <activity android:name=".add_product"/>
        <activity android:name=".Purchase" />
        <activity android:name=".Profile" />
        <activity android:name=".add_company" />
        <activity android:name=".Add" />
        <activity android:name=".Welcome" />
        <activity
            android:name=".Login"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />
    </application>

</manifest>