<vector android:alpha="0.92" android:height="32dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M8,40.7c-5.4,2.1 -8.2,9.3 -6,15.8 1.5,4.4 4.4,6.5 9.1,6.5 5.3,-0 6.9,-0.9 6.9,-3.6 0,-2.4 0,-2.4 -3.4,-0.7 -3.2,1.5 -3.7,1.5 -6,-0 -3.6,-2.4 -4.5,-8 -1.9,-11.5 2.4,-3.3 5.6,-3.9 8.9,-1.8 2.3,1.6 2.4,1.6 2.4,-0.8 0,-1.4 -0.3,-2.7 -0.8,-3 -1.4,-0.8 -7.7,-1.5 -9.2,-0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M24.5,41.4c-6.6,2.9 -7.6,15.7 -1.6,20.3 1.7,1.3 8.1,1.7 11.9,0.7 1.9,-0.6 2.2,-1.3 2.2,-6l0,-5.4 -4.5,-0c-3.8,-0 -4.5,0.3 -4.5,2 0,1.5 0.7,2 2.6,2 2.1,-0 2.5,0.4 2.2,2.2 -0.4,3.1 -4.6,3.5 -7.6,0.8 -2.6,-2.5 -3,-8.4 -0.6,-11.8 1.8,-2.6 6.1,-2.9 9,-0.7 2.7,2 3.4,1.9 3.4,-1 0,-1.9 -0.7,-2.6 -3.7,-3.4 -4.7,-1.3 -5.1,-1.3 -8.8,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M42.2,41c-6,2.6 -4.9,9.9 2,12.2 3,1 4.4,2.1 4.6,3.5 0.4,2.9 -3,3.8 -7,1.9 -3.9,-2 -3.8,-2 -3.8,0.8 0,2.8 1.6,3.6 7.4,3.6 5.1,-0 7.9,-2.5 7.9,-7.1 0,-3.4 -1.1,-4.4 -6.5,-5.9 -2.8,-0.8 -3.8,-1.6 -3.8,-3.1 0,-2.6 2.6,-3.5 6.4,-2.1 2,0.8 3.2,0.9 3.4,0.2 0.2,-0.5 1.9,-1 3.8,-1l3.4,-0 0,9.5c0,8.8 0.1,9.5 2,9.5 1.9,-0 2,-0.7 2,-9.5l0,-9.5 3.5,-0c2.5,-0 3.5,-0.4 3.5,-1.5 0,-1.3 -1.6,-1.6 -9.7,-1.5 -5.4,0.1 -11.4,-0.1 -13.3,-0.4 -1.9,-0.3 -4.5,-0.1 -5.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M73.6,41.6c-2.4,2.3 -2.1,10 0.3,11.4 3.2,1.7 6,1.1 7.7,-1.5 4.2,-6.3 -2.9,-15.1 -8,-9.9zM78.8,47.2c-0.4,3.9 -2.5,4.8 -3.4,1.4 -0.7,-2.9 0.1,-4.6 2.2,-4.6 1.1,-0 1.4,0.9 1.2,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M83.2,51.3c-2.8,5.6 -5.2,10.5 -5.2,10.9 0,0.5 0.6,0.8 1.4,0.8 1.2,-0 12.6,-19.4 12.6,-21.4 0,-0.3 -0.8,-0.6 -1.7,-0.6 -1.3,-0 -3.4,3.2 -7.1,10.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M88,51.9c-0.5,1.1 -1,3.2 -1,4.6 0,4.4 1.7,6.5 5.3,6.5 1.8,-0 3.8,-0.5 4.5,-1.2 1.6,-1.6 1.6,-9 0,-10.6 -2,-2 -7.6,-1.5 -8.8,0.7zM94.2,54.7c0.6,2.8 -0.2,5.3 -1.8,5.3 -0.9,-0 -1.4,-1 -1.4,-2.8 0,-4.2 2.3,-6 3.2,-2.5z" android:strokeColor="#00000000"/>
</vector>
