<vector android:alpha="0.92" android:height="32dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M448.005,44.508V12.455H213.344v32.216h-65.065v121.634c50.429,19.031 86.396,67.789 86.396,124.797c0,30.116 -19.882,79.492 -60.781,150.948c-5.711,9.976 -11.435,19.669 -16.957,28.818h158.812v-98.131h31.997v98.131H512V44.725L448.005,44.508zM312.546,339.437h-60.797V307.44h60.797V339.437zM312.546,275.439h-60.797v-31.998h60.797V275.439zM312.546,212.912h-60.797v-31.997h60.797V212.912zM312.546,148.912h-60.797v-31.997h60.797V148.912zM411.746,339.437h-60.797V307.44h60.797V339.437zM411.746,275.439h-60.797v-31.998h60.797V275.439zM411.746,212.912h-60.797v-31.997h60.797V212.912zM411.746,148.912h-60.797v-31.997h60.797V148.912z"/>
    <path android:fillColor="#FF000000" android:pathData="M101.339,259.101c-17.646,0 -32.001,14.355 -32.001,32.001s14.355,32.001 32.001,32.001s32.001,-14.355 32.001,-32.001S118.985,259.101 101.339,259.101z"/>
    <path android:fillColor="#FF000000" android:pathData="M101.338,189.764C45.46,189.764 0,235.225 0,291.102c0,43.309 64.283,151.352 101.338,208.444c37.054,-57.102 101.338,-165.161 101.338,-208.444C202.677,235.223 157.217,189.764 101.338,189.764zM101.339,355.1c-35.289,0 -63.998,-28.709 -63.998,-63.998s28.709,-63.998 63.998,-63.998s63.998,28.709 63.998,63.998S136.628,355.1 101.339,355.1z"/>
</vector>
