<vector android:alpha="0.92" android:height="32dp"
    android:viewportHeight="501.2924" android:viewportWidth="501"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m250.797,139.254c-61.648,0 -111.621,49.973 -111.621,111.621 0,61.645 49.973,111.617 111.621,111.617 61.645,0 111.617,-49.973 111.617,-111.617 -0.07,-61.617 -50,-111.551 -111.617,-111.621zM273.309,213.637h16.91c3.313,0 6,2.688 6,6s-2.688,6 -6,6h-16.91c-3.016,19.453 -19.691,33.852 -39.375,34h-7.477l45.426,43.02c1.789,1.699 2.367,4.313 1.461,6.605s-3.117,3.809 -5.582,3.824c-1.531,0.008 -3.008,-0.578 -4.121,-1.629l-56.387,-53.281c-1.789,-1.715 -2.367,-4.34 -1.465,-6.645 0.902,-2.309 3.105,-3.848 5.582,-3.895h22.563c13.156,0.113 24.543,-9.109 27.168,-22h-49.73c-3.313,0 -6,-2.688 -6,-6s2.688,-6 6,-6h49.734c-2.754,-12 -13.887,-21 -27.172,-21h-22.563c-3.313,0 -6,-2.688 -6,-6s2.688,-6 6,-6h78.848c3.313,0 6,2.688 6,6s-2.688,6 -6,6h-27.824c5.699,5 9.637,13 10.914,21zM273.309,213.637"/>
    <path android:fillColor="#FF000000" android:pathData="m467.414,216.613c-16.086,0.023 -29.965,11.289 -33.297,27.023h-13.141c-1.699,-40.527 -17.855,-79.109 -45.547,-108.75l9.34,-9.34c14.539,9.93 34.262,7.117 45.441,-6.488 11.18,-13.605 10.125,-33.496 -2.438,-45.84s-32.469,-13.051 -45.875,-1.633c-13.406,11.418 -15.875,31.184 -5.691,45.551l-9.258,9.258c-30.477,-28.551 -70.406,-44.863 -112.152,-45.816v-12.777c17.492,-2.074 30.512,-17.164 29.996,-34.777 -0.516,-17.609 -14.391,-31.914 -31.977,-32.965 -17.59,-1.047 -33.066,11.504 -35.672,28.93s8.527,33.953 25.652,38.094v13.641c-40.145,1.863 -78.328,17.91 -107.746,45.289l-9.344,-9.34c9.965,-14.547 7.168,-34.289 -6.438,-45.5 -13.605,-11.207 -33.52,-10.172 -45.887,2.387 -12.371,12.563 -13.102,32.488 -1.684,45.922 11.414,13.434 31.199,15.922 45.59,5.738l9.254,9.258c-28.156,29.941 -44.488,69.086 -45.969,110.16h-12.914c-3.109,-17.348 -18.949,-29.449 -36.504,-27.891 -17.555,1.563 -31.012,16.27 -31.012,33.891 0,17.625 13.457,32.328 31.012,33.891 17.555,1.559 33.395,-10.543 36.504,-27.891h12.898c1.375,41.473 17.895,81.004 46.438,111.121l-8.895,8.895c-14.055,-10.578 -33.859,-8.672 -45.645,4.391 -11.781,13.066 -11.637,32.961 0.328,45.855 11.969,12.895 31.797,14.52 45.703,3.742 13.902,-10.773 17.281,-30.383 7.781,-45.188l9.266,-9.27c29.613,27.344 67.988,43.25 108.262,44.879v12.902c-17.25,3.621 -28.879,19.816 -26.797,37.32 2.082,17.5 17.184,30.516 34.805,29.992 17.617,-0.523 31.918,-14.414 32.957,-32.008 1.035,-17.598 -11.531,-33.07 -28.965,-35.664v-12.469c41.855,-1.203 81.793,-17.836 112.129,-46.699l8.879,8.879c-10.621,14.07 -8.742,33.922 4.332,45.75s33.016,11.715 45.953,-0.262c12.938,-11.977 14.59,-31.848 3.809,-45.797 -10.785,-13.949 -30.434,-17.355 -45.281,-7.848l-9.277,-9.281c27.723,-30.145 43.613,-69.301 44.73,-110.242h12.691c2.664,17.945 18.941,30.641 36.992,28.859 18.055,-1.781 31.535,-17.414 30.641,-35.531 -0.891,-18.117 -15.84,-32.352 -33.98,-32.352zM250.797,374.492c-68.273,0 -123.621,-55.344 -123.621,-123.617s55.348,-123.621 123.621,-123.621 123.617,55.348 123.617,123.621c-0.078,68.238 -55.379,123.543 -123.617,123.617zM250.797,374.492"/>
</vector>
