<vector android:alpha="0.92" android:height="32dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M6.2,41c-1.2,0.5 -2.7,2.1 -3.4,3.5 -1.7,3.8 0.2,7 5.4,8.7 3,1 4.4,2.1 4.6,3.5 0.4,2.9 -3,3.8 -7,1.9 -3.9,-2 -3.8,-2 -3.8,0.8 0,2.8 1.6,3.6 7.4,3.6 5.1,-0 7.6,-2.2 7.6,-6.8 0,-3.3 -2.9,-6.2 -6.2,-6.2 -0.9,-0 -2.4,-0.7 -3.3,-1.6 -1.3,-1.3 -1.3,-1.9 -0.3,-3.1 1.2,-1.4 4.4,-1.4 8.1,0.2 1.3,0.5 1.7,0.2 1.7,-1.3 0,-1.2 -0.3,-2.3 -0.8,-2.6 -1.8,-1.1 -7.9,-1.5 -10,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M24.5,40.9c-4.3,1.9 -6,5 -6,11.3 0,5.3 0.3,6.2 2.8,8.4 2.8,2.4 7.5,3.1 12.5,1.8 1.9,-0.6 2.2,-1.3 2.2,-6l0,-5.4 -4.5,-0c-3.8,-0 -4.5,0.3 -4.5,2 0,1.5 0.7,2 2.6,2 2.1,-0 2.5,0.4 2.2,2.2 -0.7,5.4 -9.8,1.1 -9.8,-4.6 0,-6.9 4.6,-10.1 10.6,-7.3 3.4,1.7 3.4,1.7 3.4,-0.8 0,-1.3 -0.4,-2.6 -0.8,-2.9 -1.8,-1.1 -8.8,-1.5 -10.7,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M41.5,41.2c-2.7,1.5 -3.5,2.8 -3.5,5.9 0,3 2.4,5.5 6.2,6.4 3.8,1 5.4,3.1 3.8,5 -1.6,1.9 -3.3,1.9 -7,-0 -2.9,-1.5 -3,-1.5 -3,0.9 0,2.8 1.6,3.6 7.1,3.6 4.7,-0 7.9,-2.8 7.9,-6.9 0,-3.4 -1.2,-4.6 -6.6,-6.3 -2.8,-0.9 -3.9,-1.9 -3.9,-3.3 0,-1.6 0.6,-2 3,-1.9 1.7,-0 3.8,0.4 4.8,0.8 1.4,0.7 1.7,0.3 1.7,-1.7 0,-1.9 -0.6,-2.6 -3.1,-3.1 -4.2,-0.8 -5,-0.7 -7.4,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M73.2,41.6c-1.2,0.8 -2.2,1 -2.2,0.5 0,-0.7 -3.3,-1.1 -9,-1.1 -7.3,-0 -9,0.3 -9,1.5 0,1 1.1,1.5 3.5,1.5l3.5,-0 0,9.5c0,8.8 0.1,9.5 2,9.5 1.9,-0 2,-0.7 2,-9.5l0,-9.5 3.5,-0c3.3,-0 3.5,0.2 3.5,3.4 0,4 2.2,6.6 5.5,6.6 3.5,-0 5.5,-2.6 5.5,-7 0,-3.8 -2.5,-7 -5.5,-7 -0.6,-0 -2.1,0.7 -3.3,1.6zM77.8,47.2c-0.2,1.8 -0.7,3.3 -1.3,3.3 -0.5,-0 -1.1,-1.5 -1.3,-3.3 -0.3,-2.4 0.1,-3.2 1.3,-3.2 1.2,-0 1.6,0.8 1.3,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M82.6,51.4c-3.1,5.7 -5.6,10.6 -5.6,11 0,0.3 0.8,0.6 1.8,0.6 1.2,-0 3.3,-3.2 7,-10.4 2.8,-5.6 5.2,-10.6 5.2,-11 0,-0.3 -0.7,-0.6 -1.4,-0.6 -0.9,-0 -3.9,4.6 -7,10.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M87.9,51.6c-0.7,0.9 -1.3,3.1 -1.3,4.9 0,1.8 0.6,4 1.3,4.9 1.6,1.9 6.2,2.1 7.9,0.4 1.6,-1.6 1.6,-9 0,-10.6 -1.7,-1.7 -6.3,-1.5 -7.9,0.4zM93.5,56.6c0,1.9 -0.5,2.9 -1.5,2.9 -1.6,-0 -2.5,-2.8 -1.6,-5.1 1,-2.5 3.1,-1 3.1,2.2z" android:strokeColor="#00000000"/>
</vector>
