<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="2sp"
    android:padding="5sp"
    android:paddingStart="10sp"
    android:text="@+id/TextView01"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:typeface="serif">
</TextView>