<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,19:45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_design" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="0dp"
            android:layout_height="99dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/txt_user"
            app:layout_constraintDimensionRatio="359:310"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_img"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="303dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/user_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorPrimary"
            android:text="Gautam"
            app:layout_constraintEnd_toEndOf="@+id/logo_img"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/logo_img"
            app:layout_constraintTop_toBottomOf="@+id/logo_img" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="303dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:inputType="textPassword"
            android:text="gg"
            app:layout_constraintEnd_toEndOf="@+id/txt_user"
            app:layout_constraintStart_toStartOf="@+id/txt_user"
            app:layout_constraintTop_toBottomOf="@+id/txt_user" />

        <Button
            android:id="@+id/btn_login"
            style="@style/baskerville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_pass"
            app:layout_constraintStart_toStartOf="@+id/txt_pass"
            app:layout_constraintTop_toBottomOf="@+id/txt_pass"
            tools:text="Login" />

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/img_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <ImageView
            android:id="@+id/img_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="45:19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_design" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>