<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00A550"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/back"
                    style="@style/batmfa"
                    android:stateListAnimator="@null"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:background="#00A550"
                    android:text="@string/lt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/title_welcome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_welcome"
                    style="@style/baskerville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/back"
                    android:text="Purchase"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/user_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_bill_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/bill_no"
                android:drawablePadding="10sp"
                android:hint="Bill no."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="10sp"
                android:hint="DD/MM/YYYY"
                android:clickable="true"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_bill_no"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_cmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/company"
                android:drawablePadding="10sp"
                android:hint="Company"
                android:inputType="textAutoComplete"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/product"
                android:drawablePadding="10sp"
                android:hint="Product"
                android:inputType="textAutoComplete"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cmp"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_batch_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/batch_no"
                android:drawablePadding="10sp"
                android:hint="Batch no"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_product"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/qty"
                android:drawablePadding="10sp"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_batch_no"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_net_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/net_rate"
                android:drawablePadding="10sp"
                android:hint="Net rate"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_quantity"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_mrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/inr"
                android:drawablePadding="10sp"
                android:hint="MRP"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_net_rate"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_sgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/sgst"
                android:drawablePadding="10sp"
                android:hint="SGST (in %)"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mrp"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_cgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/cgst"
                android:drawablePadding="10sp"
                android:hint="CGST (in %)"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sgst"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/discount"
                android:drawablePadding="10sp"
                android:hint="Discount (in %)"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cgst"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/total"
                android:drawablePadding="10sp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_discount"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/btn_add_to_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="+"
                android:textColor="#fff"
                android:textSize="28sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_total"
                app:layout_constraintWidth_percent="0.15" />

            <androidx.cardview.widget.CardView
                android:id="@+id/purchase_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10sp"
                app:layout_constraintBottom_toTopOf="@+id/purchase_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_to_current">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/purchase_tbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true">

                        <TableRow
                            android:id="@+id/head_row"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/purchase_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_card"
                app:layout_constraintBottom_toTopOf="@+id/btn_save_purchase">

                <TableRow android:weightSum="1">

                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/baskerville"
                        android:text="Total :: "
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baskerville"
                        android:text="0.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>
                </TableRow>

                <TableRow android:weightSum="1">

                    <TextView
                        android:id="@+id/lbl_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/baskerville"
                        android:text="Discount :: "
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baskerville"
                        android:text="0.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>
                </TableRow>

                <TableRow android:weightSum="1">

                    <TextView
                        android:id="@+id/lbl_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/baskerville"
                        android:text="GST :: "
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baskerville"
                        android:text="0.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>
                </TableRow>

                <TableRow android:weightSum="1">

                    <TextView
                        android:id="@+id/lbl_f_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/baskerville"
                        android:text="Final total :: "
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchase_f_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baskerville"
                        android:text="0.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_save_purchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#00A550"
                android:fontFamily="@font/baskerville"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_total"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/img_bottom"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_purchase" />

            <ImageView
                android:id="@+id/img_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleY="-1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="45:19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/top_design" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>